{
  "name": "project-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate with GraphQL(Apollo Server/Client), React, and React Native",
  "main": "index.js",
  "repository": "https://github.com/waquidvp/project-boilerplate",
  "author": "Waquid Valiya Peedikakkal",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "mobile"
    ],
    "nohoist": [
      "**/react-native/**",
      "**/react-native",
      "**/expo/**",
      "**/expo",
      "**/react-native-scripts/**",
      "**/react-native-scripts",
      "**/react-native-typescript-transformer/**",
      "**/react-native-typescript-transformer"
    ]
  },
  "scripts": {
    "start:web": "yarn workspace web start",
    "build:web": "yarn workspace web build",
    "start:mobile": "yarn workspace mobile start",
    "start:api": "yarn workspace api start",
    "build:api": "yarn workspace api build",
    "dev:api": "yarn workspace api dev"
  }
}
