{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react-native",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
