{
  "name": "api",
  "version": "0.1.0",
  "description": "GraphQL API/gateway using Apollo Server",
  "main": "src/server.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/graphql": "^0.13.3",
    "nodemon": "^1.17.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "apollo-server": "^2.0.0-rc.6",
    "graphql": "^0.13.2"
  }
}
